<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.ami.abc.ami_app">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <uses-permission
        android:name="android.permission.CAMERA"
        tools:node="replace" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name=".utils.AMI"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".views.activities.AddedComponentsView"></activity>
        <activity android:name=".views.activities.ComponentsActivity" />
        <activity android:name=".views.activities.AssetInComponents" />
        <activity
            android:name=".views.activities.SplashActivity"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".views.activities.ErrorActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".views.activities.TwoFactorVerificationActivity" />
        <activity android:name=".views.activities.VerifyAsset" />
        <activity android:name=".views.activities.ResetPasswordActivity">
            <intent-filter android:label="@string/app_name">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="www.abcami.com"
                    android:pathPrefix="/api/password/create"
                    android:scheme="https" />
            </intent-filter>
        </activity>
        <activity android:name=".views.activities.SearchInventoryDetailsActivity" />
        <activity android:name=".views.activities.InventoryLocation" />
        <activity android:name=".views.activities.SearchAssetDetailsActivity" />
        <activity android:name=".views.activities.StockReturnActivity" />
        <activity android:name=".views.activities.AssetCheckInActivity" />
        <activity android:name=".views.activities.AssetCheckOutActivity" />
        <activity android:name=".views.activities.InventoryCheckIn" />
        <activity android:name=".views.activities.InventoryCheckOut" />
        <activity android:name=".views.activities.SearchInventoryActivity" />
        <activity android:name=".views.activities.SearchAssetsActivity" />
        <activity android:name=".views.activities.InventoryReportsActivity" />
        <activity android:name=".views.activities.AssetReportsActivity" />
        <activity android:name=".views.activities.StockTakeActivity" />
        <activity android:name=".views.activities.InventoryOut" />
        <activity android:name=".views.activities.InventoryIn" />
        <activity android:name=".views.activities.InventoryOptions" />
        <activity android:name=".views.activities.AssetsOptions" />
        <activity android:name=".views.activities.AssetMove" />
        <activity android:name=".views.activities.AssetCheck" />
        <activity android:name=".views.activities.ScanActivity">
            <intent-filter>
                <action android:name="com.google.zxing.client.android.SCAN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".views.activities.EnterLocation" />
        <activity android:name=".views.activities.MoreSummary" />
        <activity android:name=".MainActivity" />
        <activity
            android:name=".views.activities.LoginActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".views.activities.ScanOptionsActivity" />
        <activity android:name=".views.activities.ReportOptionsActivity" />
        <activity android:name=".views.activities.AssetIn" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>
    </application>

</manifest>