<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGray"
    android:fillViewport="true"
    android:scrollbarSize="5dp"
    android:scrollbarStyle="insideOverlay"
    android:scrollbars="vertical"
    tools:context=".views.activities.InventoryOptions">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/first_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <LinearLayout
            android:id="@+id/holder_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:layout_marginBottom="@dimen/activity_margin"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/inventory_in_card"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_margin="@dimen/activity_small_margin"
                android:layout_weight="1"
                android:clickable="true"
                android:elevation="@dimen/activity_small_margin"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="@dimen/activity_medium_margin"
                       app:srcCompat="@drawable/ic_inventory_in" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_small_margin"
                        android:text="@string/add_inventory"
                        android:textSize="@dimen/text_medium"
                        android:textStyle="bold" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/inventory_out_card"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_margin="@dimen/activity_small_margin"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/activity_margin"
                       app:srcCompat="@drawable/ic_inventory_out" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/activity_small_margin"
                        android:text="@string/inventory_out"
                        android:textSize="@dimen/text_medium"
                        android:textStyle="bold" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/holder_layout_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/holder_layout"
            android:layout_marginBottom="@dimen/activity_margin"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/stock_take_card"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_margin="@dimen/activity_small_margin"
                android:layout_weight="1"
                android:clickable="true"
                android:elevation="@dimen/activity_small_margin"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="@dimen/activity_medium_margin"
                       app:srcCompat="@drawable/ic_playlist_add_check_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_small_margin"
                        android:text="@string/stock_take"
                        android:textSize="@dimen/text_medium"
                        android:textStyle="bold" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/stock_return_card"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_margin="@dimen/activity_small_margin"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/activity_margin"
                       app:srcCompat="@drawable/ic_keyboard_return_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/activity_small_margin"
                        android:text="@string/stock_return"
                        android:textSize="@dimen/text_medium"
                        android:textStyle="bold" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/holder_layout_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/holder_layout_two"

            android:layout_marginBottom="@dimen/activity_margin"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/check_out_card"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_margin="@dimen/activity_small_margin"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/activity_margin"
                       app:srcCompat="@drawable/ic_arrow_upward_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/activity_small_margin"
                        android:text="@string/check_out"
                        android:textSize="@dimen/text_medium"
                        android:textStyle="bold" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/check_in_card"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_margin="@dimen/activity_small_margin"
                android:layout_weight="1"
                android:clickable="true"
                android:elevation="@dimen/activity_small_margin"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="@dimen/activity_medium_margin"
                       app:srcCompat="@drawable/ic_arrow_downward_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_small_margin"
                        android:text="@string/check_in"
                        android:textSize="@dimen/text_medium"
                        android:textStyle="bold" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/holder_layout_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/holder_layout_three">
            <androidx.cardview.widget.CardView
                android:id="@+id/search_card"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_margin="@dimen/activity_small_margin"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/activity_margin"
                       app:srcCompat="@drawable/ic_database" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/activity_small_margin"
                        android:text="@string/search"
                        android:textSize="@dimen/text_medium"
                        android:textStyle="bold" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>
        </LinearLayout>
        <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.Pulse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:SpinKit_Color="@color/colorAccent" />

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>